{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "tools": {
    "Microsoft.EntityFrameworkCore.Tools.DotNet": "1.0.0"
  },
  "ConnectionStrings": {
    "SportManagerCS": "Server=localhost;Database=SportsManagerDB;Trusted_Connection=True;"
  }
}
